<<< native
[ ENumber "2"
, ESymbol Ord "\8290"
, EGrouped
    [ EUnderover
        False
        (ESymbol Op "\8721")
        (EGrouped [ EIdentifier "n" , ESymbol Rel "=" , ENumber "1" ])
        (ENumber "100")
    , EGrouped
        [ EIdentifier "n"
        , ESymbol Ord "\8290"
        , EGrouped
            [ ESymbol Open "("
            , EGrouped [ EIdentifier "n" , ESymbol Bin "\8722" , ENumber "1" ]
            , ESymbol Close ")"
            ]
        ]
    ]
]

>>> tex
2{\sum\limits_{n = 1}^{100}{n{({n - 1})}}}
